<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Profile</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: gray;
    font-family: sans-serif;
}
#navbar{
    text-align: center;
}
#navbar ul{
    display:inline-flex;
    list-style: none;
   
}
#navbar ul li{
    width: 160px;
    margin: 15px;
    padding: 15px;
}
#navbar ul li a{
    text-decoration: none;
    color: rgb(139, 187, 139);
}
.active,#navbar ul li:hover{
    background: #494e48;
    border-radius: 3px;
}
#navbar .fa{
margin: 3px;
}
.sub-manu-1{
    display: none;
}
#navbar ul li:hover .sub-manu-1{
    display: block;
    position: absolute;
    background: rgb(196, 119, 19);
    margin-top: 15px;
    margin-left: -15px;
}
#navbar ul li:hover .sub-manu-1 ul{
    display: block;
    margin: 5px;
}
#navbar ul li:hover .sub-manu-1 li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
#navbar ul li:hover .sub-manu-1 li:last-child{
    border-bottom: none;
}
#navbar ul li:hover .sub-manu-1 li a:hover{
    color: rgb(240, 76, 76);
}

</style>
</head>
<body>
<div id="navbar">
		<ul>
			<li class="active"><a href="">Home <i
					class=" fa fa-sharp fa-solid fa-house-user"></i></a>
				<div class="sub-manu-1">
					<ul>
						<li><a href="">Mission</a></li>
						<li><a href="">Vision</a></li>
						<li><a href="">Team</a></li>
					</ul>
				</div></li>
			<li><a href="">About Us</a></li>
			<li><a href="SaveStudent.html">Save Student</a></li>
			<li><a href="UpdateStudent.html">Update Student</a></li>
			<li><a href="DeleteStudent.html">Delete Student</a></li>
			<li><a href="GetAllStudent.html">Display All Student</a></li>
			<li> <a href="GetAllStudentById.html">Display By ID</a>

		</ul>
	</div>

</body>
</html>